VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ueWhrZXBjZGxrdXFyZmZ5cWptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5MTE3MzEsImV4cCI6MjA1OTQ4NzczMX0.pD3-YGJle8iiKJXBm5QwBIcUP8OrfDa_3CHAwxQ52Sk
VITE_SUPABASE_URL=https://onyhkepcdlkuqrffyqjm.supabase.co
VITE_GEMINI_API_KEY=AIzaSyB1crOoEEOAeUZlXC4IFxkuGzE-m8G8tvA
